{
  "rewrites": [
    {
      "source": "/api/website-leads",
      "destination": "https://api.jervix.com/api/website-leads"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
